O O O O O O O O O 
O O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O LOCATION 
O O O O O O 
O O O O 
O O O O O O O O O O O 
O ORGANIZATION O O O O O O O O O O O 
O O PERSON PERSON 
O O O O O LOCATION 
O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O 
O O O O O 
O O O O O LOCATION 
O O O O O O O O LOCATION 
O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O 
O O O O O O 
O O O O 
O O O O O O O O 
O O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O 
O O O O LOCATION LOCATION LOCATION O 
O O O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O 
O O O O O O O O 
O O O O 
O O O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O PERSON PERSON PERSON O O O O O O 
O O O O O 
O O O O O O O O 
O O O O O 
O O O O LOCATION O O O O O 
O LOCATION O O O LOCATION 
O O O O O 
O O O O ORGANIZATION O O 
O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O PERSON PERSON O O 
O O O 
O O O O O 
O O O O O O O O O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION O O O 
O O O O O O 
O O O O O O O O O O O O O 
O O PERSON PERSON O O 
O O O O O O PERSON 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O 
LOCATION LOCATION LOCATION O O O LOCATION LOCATION 
O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O ORGANIZATION O 
O O LOCATION LOCATION 
O O O O O O O ORGANIZATION O O O O O O O O O O O O ORGANIZATION O O 
O O O O 
O O O O O O O O O O O 
O O O LOCATION 
O ORGANIZATION O O O O 
O O O O O 
O O O O LOCATION O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O LOCATION 
O O O O O O O 
O O O O O O O O O PERSON 
O O O O O O O O 
O O O O O O O O O O O O 
O O LOCATION 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O 
O ORGANIZATION ORGANIZATION ORGANIZATION O O O O O O 
ORGANIZATION ORGANIZATION O O LOCATION LOCATION 
O O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION O 
O O O O LOCATION 
O O O O O O O O O O O ORGANIZATION O 
O LOCATION O O O LOCATION 
O O O O O O 
O O O O O O O O 
O O O O O O 
O O O O LOCATION LOCATION O O LOCATION O LOCATION 
O O O O O O O O O O O O O O O O 
O O O O O O O 
PERSON PERSON O O LOCATION 
O O O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O 
O O O O O O 
O O O O O O O 
O O O O PERSON PERSON O O 
O O O O 
O O O O O O O O O O LOCATION O O O O O O O O O O O O O O O O LOCATION O O O O LOCATION O LOCATION 
O O LOCATION O 
O O O O O O PERSON O O O O O O O LOCATION 
O O O O O 
O O O O O O O O O 
O O O O O LOCATION LOCATION 
O O O O LOCATION 
O O O LOCATION O O O 
O O O O O 
O ORGANIZATION O O O O 
O O O O O O O O O O LOCATION 
O O O O O O 
O O PERSON PERSON O O O O O O 
O O O PERSON PERSON PERSON O 
O O O O O O 
O O O O O O 
O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O 
O O PERSON PERSON O O O O 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O LOCATION O LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O 
O O O O O O LOCATION LOCATION 
O O O O 
O O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O LOCATION O O O O O O LOCATION 
O O O O O LOCATION 
O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O LOCATION 
O O PERSON PERSON PERSON O 
O O O O O LOCATION 
O O O O LOCATION O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O PERSON O 
O O O O O O O O 
O O O O O O O O LOCATION O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION O 
O O O O 
O O O O O O 
O O O O O O O O 
O O O O LOCATION 
O O O O O ORGANIZATION O 
O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O LOCATION 
O O O O O O O O O 
O O O O O 
O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O LOCATION 
O O O 
O O O O O O O O O 
O O O O O O 
O O O O O PERSON 
O O O O O 
O O O O O O O O O 
O O O O O O O 
O O O O O O O O 
O O O O 
O O O O O O O O O O 
O O O O LOCATION LOCATION 
O O O O O O O O LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O LOCATION LOCATION 
O O O O O O O O O 
O O O O O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O 
O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O PERSON O O O O 
O O O O O O O O O O 
O O O O 
O ORGANIZATION O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O ORGANIZATION 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O 
O LOCATION O O LOCATION LOCATION 
O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O LOCATION 
O O O O O LOCATION 
O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O 
O O O O O LOCATION 
O O O 
O O O O O O O O 
O O O O O 
O O O O O O 
O O O O O PERSON O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O 
O LOCATION O O O LOCATION 
O O O 
O O O O 
O O O O O O O O 
O O O O O O 
O O O O PERSON O 
O O O O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O 
O O O O LOCATION 
O O O O O O O O O O O 
O O O O O O 
O O O O O O 
O O O O O 
O O O O O O O O O LOCATION LOCATION 
O PERSON PERSON O O O LOCATION 
O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O O O O LOCATION LOCATION 
O O O O O O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O O O O 
O O PERSON PERSON PERSON O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O LOCATION LOCATION 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O 
O O O O O O O O O 
O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O LOCATION 
O O O O O O 
O O O O O O O PERSON 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O O 
O O O O LOCATION 
O O O PERSON PERSON O 
O O O O O O O O O O O O O O O O 
O O O O O 
O O O O O O PERSON PERSON O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O ORGANIZATION ORGANIZATION O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O O ORGANIZATION ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O O LOCATION O O 
O O O O O LOCATION 
O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O LOCATION 
O O O O O O LOCATION 
O O O O O O O O O 
O O ORGANIZATION O O O 
O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O 
O O PERSON PERSON O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O LOCATION 
O O O O O O 
O O O O O O O O O O O O O O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O 
O O O O O PERSON PERSON O O O O O O O O O O 
O LOCATION O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O 
O O PERSON O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O 
O O O O O O O 
O O O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O LOCATION O LOCATION 
O O O O 
O O O O O O O O 
O O O O PERSON O O 
O O O O O O 
O O O O O LOCATION O O 
O O O O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O ORGANIZATION O 
O O O O O O O 
O O O O O O O O 
O O O O 
O O O O O O O LOCATION 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O 
O O O O O O O O O O O O ORGANIZATION O O O 
O O O O O O O O O O O O 
O O O O O O O O O 
O O O O PERSON PERSON O 
O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O LOCATION 
O O O O O 
O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O PERSON O O O 
O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O 
O O O O O O O LOCATION 
O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O 
O O O O O LOCATION 
O O O O ORGANIZATION ORGANIZATION O O O O O O O O O 
O O O 
O O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O O O O O ORGANIZATION O LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O 
O O O O O O O O LOCATION O O O O O 
O O O O O O O O O O 
O O O O O 
O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O O 
O O O O LOCATION LOCATION 
O O O O 
O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION LOCATION 
O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O O O O 
O O O PERSON O O 
O O O O O O O O O O O LOCATION 
O O PERSON O O O LOCATION 
O O O O O O 
O O O O O O O 
O O O 
O O O O O O LOCATION O O 
O O O LOCATION O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O 
O O O O 
O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O O LOCATION 
O O O O O O PERSON PERSON PERSON O O O O O O 
O O O O O O O O O 
O O O O O O ORGANIZATION ORGANIZATION 
O O O O O O O O O ORGANIZATION O LOCATION O O O O O 
O O O O O LOCATION 
O O O O O O O O O LOCATION O 
O O O O O O 
O O O O PERSON O 
O O O O O O O O O O O 
O O PERSON O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O LOCATION O O O O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O LOCATION O O O O O O O O 
O O O O O ORGANIZATION ORGANIZATION 
O O O O ORGANIZATION O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O 
O O O O O O 
O O PERSON PERSON O 
O O O O O O O O O O O 
O O O O O 
O O O O O O 
O O O O LOCATION LOCATION 
O O O O PERSON PERSON O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O O O O LOCATION LOCATION O LOCATION 
O O O O O O O O 
O O O O O O O O O O O O O O O O O LOCATION O 
O O O O O 
O O O PERSON PERSON O O O O O O 
O O O O O O O O O O O O O O O LOCATION LOCATION LOCATION O O O 
O O O O O O O O O O O O O 
O O PERSON PERSON 
O LOCATION O O O LOCATION LOCATION 
O O O PERSON PERSON PERSON O O O O O 
O O O LOCATION LOCATION O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O 
O O O O O O O O 
O O O O O O 
O LOCATION LOCATION O O LOCATION 
O O O O O O 
O O O O O O O O O O O O O O 
O O 
O O O O O O O O O O 
O O PERSON PERSON PERSON O O O O 
O O O O O O PERSON O PERSON O O O O O O 
O O O O O O O O O PERSON PERSON O O 
O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O LOCATION 
O O O 
O O PERSON O O O O O O O 
O O O O O 
O O O O O 
O O O O O O O LOCATION LOCATION 
O O O O O PERSON PERSON 
O O O O O O O O O O O O O O O O O LOCATION O 
O O O O O O O O O LOCATION LOCATION 
O O O O O O O 
O O O O O LOCATION LOCATION 
O ORGANIZATION O O O O 
O O O O O O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O LOCATION 
O O O O O LOCATION 
O O O O O O O LOCATION LOCATION 
O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O PERSON 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O 
O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O 
O O PERSON PERSON 
O O O O O O O O O O PERSON O O 
O O O O O O O O O O O 
O O O O O O O O PERSON PERSON PERSON 
O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O 
O LOCATION O O LOCATION 
O O O O LOCATION LOCATION 
O O O O O O LOCATION 
O O O O O ORGANIZATION O ORGANIZATION ORGANIZATION 
O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O O 
O O O O O O LOCATION 
O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O O LOCATION O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION LOCATION LOCATION 
O O O O 
O O O O O O O O O O O O O 
O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O ORGANIZATION O ORGANIZATION ORGANIZATION 
O O ORGANIZATION ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION LOCATION 
O O O O O O O O O O O 
O O O O O O O O 
O LOCATION O O LOCATION LOCATION LOCATION LOCATION 
O O O O ORGANIZATION O O O O 
O O O O O O O O O O 
O O PERSON O O O O O O 
O O O O O O O 
O O O ORGANIZATION O LOCATION O O O O O O O O O 
O O O 
O O O O LOCATION 
O O ORGANIZATION O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O 
O O O O O O LOCATION 
O O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O 
O O O 
O O O O O O O O O O 
O O O O O O O 
O O O PERSON O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O 
O O PERSON PERSON O O 
O O O O O O O O O 
O O O O O 
O O O O O O O LOCATION O LOCATION 
O O O O O O O O O O O O O O O 
O ORGANIZATION O O O O 
O O O O O O O O LOCATION 
O O O PERSON PERSON O O O O O O O LOCATION LOCATION 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O PERSON PERSON O O O O O O 
O O O O LOCATION O LOCATION O O O 
O O O O O O O PERSON O LOCATION O 
O O O O O 
O O O O O O O 
O O O O O O O O O O O 
O O O O O O LOCATION O LOCATION LOCATION O O 
O O O O O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O 
O O O ORGANIZATION O O O O O LOCATION 
O O O O O O 
O O O O O 
O O O O O O O 
O O O O O 
O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O 
O O O O O O O 
O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION LOCATION 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O ORGANIZATION ORGANIZATION 
O O O O 
O O O O O O O LOCATION O O O O O O O ORGANIZATION 
O O O LOCATION LOCATION O O O O O O 
O O O LOCATION O O O O O O O O 
O O O O O O O O O 
O O O 
O O O O O LOCATION 
O O LOCATION O O O 
O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O LOCATION O LOCATION O LOCATION 
O O O O O O O O O O O O O 
O ORGANIZATION O O O O O 
O O O O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O O O O O O 
O O PERSON O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O LOCATION LOCATION LOCATION O LOCATION LOCATION 
O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O LOCATION 
O O O O O PERSON PERSON 
O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O 
O O O O O O O O O O O 
O O O O O O LOCATION O LOCATION 
O O O 
O O O O O O O O PERSON 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O LOCATION O LOCATION O O O O O 
O O O O O O O O 
O O O O O O LOCATION 
O ORGANIZATION O O O O O 
O LOCATION O O LOCATION 
O O O O O LOCATION LOCATION O O O O O O O ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O LOCATION 
O O O O O O LOCATION 
O O O O O O PERSON O O O O O 
O O O O O O O O O 
O O O O O O O O O 
O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O PERSON O 
O O O O O O O O O O O 
O O O 
O O PERSON PERSON O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O 
O O O O O O 
O ORGANIZATION O O O O 
O O O O O O O O O 
O O O O O O O O O O LOCATION LOCATION LOCATION 
O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O PERSON O O O LOCATION 
O O O O O O O O O O 
O O O PERSON PERSON O O O O LOCATION 
O O O O O O 
O O O PERSON PERSON O O ORGANIZATION ORGANIZATION ORGANIZATION O 
O O O O O O O O O O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O PERSON PERSON PERSON 
O O PERSON O 
O O O O O O O O O O O O O O 
O O O O O O ORGANIZATION O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O 
O O O O O O O 
O O O 
O O O O PERSON O O O 
O O O O O O O LOCATION LOCATION O O O 
O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O 
O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O ORGANIZATION O O O 
O O ORGANIZATION ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O 
O O O O O O O O O O O 
O O O O LOCATION 
O O O O O O O O LOCATION 
PERSON PERSON O O LOCATION 
O O O O O O 
O O O O O O O O 
O O O PERSON O O O O O 
O O O O O O O O O O 
O O O O O O O O O 
O O O O O PERSON PERSON O O 
O O O O O O O O LOCATION 
O O O ORGANIZATION O O O 
O O O O O O O O O LOCATION 
O O O O O LOCATION 
O ORGANIZATION O O O O O 
O O O O O O O O O O O O O 
O ORGANIZATION O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O 
O O O O O O 
O O O O O O O 
O O O PERSON PERSON O O 
O O O O O O 
O O O O O O O O O O O 
O O O O O PERSON PERSON O O 
O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O ORGANIZATION O O O O O O O O O O 
O O O PERSON PERSON 
O O O ORGANIZATION O O O 
O O O O O 
O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O LOCATION 
O O O O PERSON PERSON O O 
O LOCATION O O O O LOCATION LOCATION 
O O O O LOCATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O O O O O ORGANIZATION 
O O O O O O O O 
O O O O O O O 
O ORGANIZATION O O O O O O 
O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O LOCATION O 
O O O O O O O O 
O O O O O O O 
O O PERSON PERSON O O 
O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O 
O O O O O LOCATION LOCATION 
O O O O O O O 
O O O O O O O O 
O O O O O O 
O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O 
O O O O O O LOCATION 
O O O 
O O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O LOCATION O O O O O O O O O PERSON PERSON PERSON 
O O O O O O 
O O O O O O O O 
O LOCATION O O O O O O O O O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O 
O O O O O O O O O O O O O 
ORGANIZATION ORGANIZATION O O O 
O O O O O O O O O O 
O O O LOCATION LOCATION O O O O 
O O O O PERSON PERSON O O O O O O O 
O O O O 
O O O O O O O O 
O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O 
O O O O 
O O O O O O O 
O O O O O O O O O O O 
O O O O O O O 
O O O O O O LOCATION 
O O O O O O O O O O O O O O O O O O O O O O O 
O O O PERSON PERSON 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O O O LOCATION O 
O O O O 
O O O O LOCATION 
O O PERSON PERSON O O O 
O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O 
O O O O O O O 
O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O LOCATION 
O O O O O O O O O O O O O O LOCATION 
O O O PERSON PERSON O O O O O O O O LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION LOCATION 
O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O LOCATION O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O LOCATION LOCATION 
O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O ORGANIZATION O O 
O O O O O LOCATION 
O O O O O O O 
O O O O O O O O O O O 
O PERSON O O O O O O O O O O O O O O O O O LOCATION LOCATION 
O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O 
O O O O O O O O LOCATION O LOCATION 
O O O O O O O O LOCATION 
O O O O O LOCATION 
O O O O O O O O O O O O O O O 
O O O O O O O O O PERSON PERSON O PERSON O 
O O O O O O O O O O 
O O O O LOCATION LOCATION 
O O O O O O O O 
O O O O O O O O O O O PERSON PERSON O PERSON PERSON O O O O O 
O O O PERSON O 
O O O O O O O O 
O O O O O O O O O O O O O O O O O O LOCATION 
O PERSON O O O O O O 
O O O 
O O PERSON PERSON PERSON PERSON PERSON PERSON O PERSON PERSON O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O 
O O O O 
O O O O O O 
O O O O O O O O O O O O 
O O O O O O O PERSON O O O 
O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O O LOCATION O 
O O O O O O O O ORGANIZATION O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O LOCATION 
O O O O PERSON PERSON O O O 
O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O 
O O O LOCATION O 
O O O O O O O O ORGANIZATION 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O 
O O O O O O O O O O 
O O O O O LOCATION O O O LOCATION O O O O O O O O O O O 
O O O O LOCATION LOCATION 
O O LOCATION O 
O O O O O O O O O O O 
O O O O LOCATION 
O O ORGANIZATION O O 
O O O O O O O O O O O O O O 
O ORGANIZATION O O O O O O O 
O O O O O O O O 
O O O O O O O O O O LOCATION LOCATION O O O O O O LOCATION 
O O O O O PERSON 
O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O LOCATION 
O O O 
O O O O O O O O O O O 
O O O O ORGANIZATION O O O O O O O O O O 
O LOCATION O O O LOCATION 
O O O O O 
O O O O O O O O O O 
O O LOCATION O O O O 
O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O 
O O O LOCATION O O O O 
O O O O O O O O O O O O O 
O O O 
O O O O PERSON PERSON O O O 
O O O O O O O O LOCATION 
O O O O O O O O PERSON PERSON O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O O 
O ORGANIZATION O O O O O O O 
O O O O O O O O O 
O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O LOCATION 
O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O O 
O O O O ORGANIZATION O O O O O O O O LOCATION 
O O O O O O PERSON PERSON O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O PERSON PERSON O O O O O 
O O O 
O O O 
O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O PERSON PERSON O O O O O 
O O O O O O O O O O O O O O O O O O O O O 
O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION LOCATION 
O O O O O 
O O O LOCATION O O 
O O O O PERSON O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O PERSON PERSON O O O O O O O O O 
O O O O O O 
O O O O O 
O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O ORGANIZATION O O O O O O 
O O O O O PERSON PERSON O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O 
O O PERSON PERSON O O O 
O O O O O O 
O O O O O LOCATION 
O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O 
O O PERSON PERSON 
O O O O O O O O 
O O O O O O 
O O O PERSON O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O LOCATION 
O O O O 
O O O O O O O O O O O O O O O 
O PERSON O O LOCATION 
O O O O O 
O O O O PERSON PERSON PERSON O O O O O 
O O O O O 
O O LOCATION O O LOCATION 
O O O O O O O O O O O O 
O O O O O O LOCATION O LOCATION LOCATION 
O O O O O O O O O O O 
O O O O 
O O O PERSON PERSON O PERSON PERSON 
O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O 
O O O O O O O O O O O 
O O O O O O 
O O O O O O O 
O O O O O PERSON PERSON PERSON O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O LOCATION O 
O O O O O O O O O O O O O 
O O O O LOCATION LOCATION O O O O O O 
O O LOCATION LOCATION 
O O O O O O 
O LOCATION LOCATION O O O LOCATION 
O O O O LOCATION 
O O O O O O O O 
O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O LOCATION LOCATION 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O PERSON PERSON 
O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O ORGANIZATION 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O 
O LOCATION O O O LOCATION 
O O O O O O O O O O 
O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O 
O O ORGANIZATION ORGANIZATION 
O O O O O O O O O O O 
O O O LOCATION LOCATION LOCATION O O PERSON PERSON O O O O O O O 
O O O O O PERSON PERSON O O O LOCATION 
O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O ORGANIZATION 
O O O O O O O 
O O O O O O O O O O 
O O LOCATION LOCATION O O O 
O O O O O O O PERSON PERSON 
O O O O O O LOCATION 
O O O O O LOCATION 
O O O O O O O O LOCATION 
O O PERSON O O O O LOCATION 
O O O O O O O O O 
O O O O O LOCATION O O O O O 
O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O LOCATION O O O O O 
O O O O O O O O O 
O O O O PERSON PERSON O O O 
O O O O LOCATION LOCATION 
O O O ORGANIZATION O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O PERSON PERSON O 
O O O O O O O LOCATION 
O O O O O O O O O O O 
O O O O O O O O O LOCATION O 
O O O O O PERSON PERSON O O 
O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O LOCATION O LOCATION 
O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O PERSON O O 
O O O O O 
O O O O O O O O O O O O O O 
O O O O O O LOCATION O O 
O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O PERSON O LOCATION O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O PERSON PERSON O O O O 
O O O O O O O O O O 
O O O O O ORGANIZATION O O O O 
O O O O LOCATION LOCATION O O 
O O O O O O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O PERSON PERSON 
O O O O O LOCATION 
O O O O O O O O 
ORGANIZATION ORGANIZATION O O O 
O O O O O 
O O O 
O O O O O O O 
O O O O O O 
O O O O O O O O O O O O 
O O O O 
O O O O O O PERSON PERSON PERSON O 
O O O O O O O O O O O O O O O 
O O O O O O O O O 
PERSON PERSON PERSON O O LOCATION 
O O O O O O O O 
O O PERSON PERSON PERSON O O 
O O O O O O O O 
O O O O LOCATION 
O O O O O O O 
O O O O O 
O O O O O 
O O O O O O O 
O O O O O O O O O LOCATION O LOCATION 
O O O O PERSON O PERSON 
O O O ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O O O O O LOCATION LOCATION 
O O O O O O O LOCATION 
O O O O O O O O O O O O O O O LOCATION 
O O O O O O O 
O O O LOCATION O O O O O O O O O O 
O O O O O O O O LOCATION O O LOCATION LOCATION LOCATION O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O 
O O O O ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O O O 
O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O 
O O O O O O O O 
O O O 
O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O PERSON O O O O O 
O O O O O O O O O O 
O O O O O O 
O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O PERSON PERSON O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O PERSON O PERSON PERSON O O 
O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION LOCATION LOCATION 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O LOCATION O 
O O PERSON PERSON O O O O 
O PERSON PERSON O O O 
O O O O O O O O O O O O O 
O O O O O 
O O O O O 
O PERSON PERSON O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O 
O O O LOCATION O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O LOCATION 
O O O O O 
O O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O PERSON O PERSON 
O O O O O O O O O 
O LOCATION O O O LOCATION LOCATION LOCATION LOCATION LOCATION 
O O O O O O O O 
O O PERSON PERSON O O 
O O O O O O ORGANIZATION O O O 
O O O O O O O O O O O O LOCATION O LOCATION 
O O O O O O O 
O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O 
O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O 
O O PERSON PERSON O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O LOCATION O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O LOCATION O O O 
O O O O O O O O O O LOCATION LOCATION 
O O O O O O O O O O O LOCATION 
O O O O O O O O O O O O O O 
O LOCATION O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O LOCATION 
O PERSON PERSON O O O LOCATION 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O LOCATION O O O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O 
O O O ORGANIZATION ORGANIZATION O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O LOCATION LOCATION O O O 
O O O O O O 
O O O 
O O O O O O O O O O O O O 
O O O O O O O PERSON O O O O O O 
O O O O O O O O O O O 
O LOCATION O O LOCATION 
O O O O O O O 
O O O O O O LOCATION LOCATION 
O O O O O 
O O O O O LOCATION 
O O O O O O O O LOCATION LOCATION O O 
O O O O O LOCATION 
O O O O O O O O 
O O PERSON PERSON O O O O 
O LOCATION O O LOCATION LOCATION 
O O O O O O O LOCATION O O O O 
O O O O O O O 
O O O 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O PERSON PERSON PERSON 
O O O 
O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O LOCATION 
O O O O 
O O O O O O O O O O O O O O 
O O O LOCATION LOCATION O O O 
O O O O O O 
O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O LOCATION LOCATION O 
O O O 
O O O O O O O 
O O O O O O O O O O ORGANIZATION 
O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION O O O 
O O O O O O O O 
O O O O O 
O O O O O O O O LOCATION 
O O O O O O O 
O O O O O O 
O O O O O O O O O O 
O O PERSON PERSON PERSON PERSON O O O 
O O O O O O O O 
O O PERSON PERSON O O O O 
O O O O O O O O 
O O O O O O 
O O O 
O O O O LOCATION O O O O O O 
O O O PERSON O O O 
O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O 
O O O O O LOCATION LOCATION O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O LOCATION 
O PERSON O PERSON O O O O 
O O O O O O O O 
O O O LOCATION O O 
O O O O O O O O O O 
O O O ORGANIZATION ORGANIZATION O O O LOCATION 
O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O 
O O O O O O O O LOCATION 
O O O O O O O O 
O O O O PERSON PERSON PERSON O O O O O 
O O O 
O O O PERSON PERSON O O O 
O O O O O O O O O O O O 
O O O O O O PERSON PERSON 
O O O O O O O O LOCATION 
O ORGANIZATION O O O O O 
O O O O O O O O O O LOCATION O O O O O O O O O O O O O 
O O O O O O O O O PERSON PERSON 
O O O O LOCATION O O O O O O O 
O O O O O LOCATION 
O O O O O O O O 
O O O O O 
O O O O O O O O O O O 
O O PERSON PERSON O 
O O O O O O O O O O O LOCATION 
O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O O O O O O ORGANIZATION O O O O 
O O O 
O O O O O O O 
O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O LOCATION 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O 
O O O O O O O 
O O O O O O O O ORGANIZATION O O 
O O O O O O O O LOCATION 
O O O O LOCATION 
O O O O O O O O O O O O O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O O O O 
O O O O O O PERSON 
O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O 
O O O O O O O O O O 
O O PERSON PERSON O O O 
O O O O O O O O O O O O O 
O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O LOCATION O O O LOCATION 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O ORGANIZATION O O O O O 
O O O O O 
O O O O O O 
O O O 
O O O O O LOCATION 
O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O LOCATION O 
O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O 
O O O O O O O O 
O O O O LOCATION 
O O O O O O O O O O 
O O O O O O O O O O LOCATION 
O O O O O O O 
O O O O O O O O 
O O O O 
O O O O O O O O 
O O O O O O LOCATION 
O O O O O O O O O 
O O O O 
O O O O O 
O O PERSON O 
O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O 
O O O O O O O 
O PERSON PERSON O O O O O O 
O PERSON PERSON O O O O O O 
O O O O O O O O 
O O O 
O O O O O O 
O O O O O LOCATION LOCATION 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O 
O O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O 
O O O O O 
O O O O O 
O O O O O O O O O O O O O 
O O O O O PERSON PERSON O 
O O O O LOCATION 
O O O O O LOCATION 
O O O O O O O O O LOCATION 
O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O LOCATION 
O O O 
O O O O O LOCATION 
O O O O O 
O O O O LOCATION O O O O O O 
O O O O O O O O 
O O O O O O O 
O O O O O LOCATION 
O O O O O O PERSON PERSON 
O O O PERSON PERSON O 
O O O O O O O O O O O O O O 
O O O O O 
O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O O O O 
O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O 
O O O O O O 
O O O O O O O O 
O LOCATION O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O 
O O O O 
O O O O O O O O 
O O O 
O O O O O O O O O O O O O O 
O O O PERSON PERSON 
O LOCATION LOCATION O O O O O 
O O O O O O 
O O O O O O 
O O O O 
O O O O O O O O O O O PERSON PERSON 
O O LOCATION O 
O O O O O O O O LOCATION LOCATION O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O 
O O O LOCATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O PERSON PERSON PERSON O PERSON PERSON O O 
O O O 
O O O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O PERSON O O O O O 
O O O O O O O O O O O O O 
O O O 
O O O O PERSON O O O PERSON 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O 
O O LOCATION 
O O O O O O O O O O O 
O O O 
O O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O O O O O O 
O O O O PERSON PERSON O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O 
O O O O O O ORGANIZATION 
O O O O O LOCATION 
O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O PERSON O O 
O O O O O O O O O O O O O O 
O O O O O 
O O O O O LOCATION 
O O LOCATION LOCATION 
O O O O O O 
O O PERSON PERSON 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O PERSON PERSON 
O O O O LOCATION 
O O O O O O O 
O O O O O O O LOCATION 
O O O O ORGANIZATION O O 
O O O O O O O O O 
O O O O O LOCATION O O O O 
O O O O O O O O O O O O O O 
O O O O LOCATION LOCATION O O O O O 
O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O LOCATION LOCATION O O O 
O O O O O O O 
O O LOCATION LOCATION 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O 
O O O O O O O LOCATION LOCATION LOCATION 
O O O O O O O O PERSON PERSON O 
O O O O O O 
O O O O O O O O O O O O O O O O O PERSON PERSON 
O O O O O O O O O LOCATION O O O O O O O 
O O O O O O O O O O O O O 
O O O 
O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O 
O O O O O O O O O PERSON PERSON O O O O 
O O O O O O O O O LOCATION 
O O O O O O 
O O O O O O O PERSON PERSON 
O O O O O O O O 
O O O O O O O O O O 
O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O LOCATION O LOCATION 
O O O O O O O O O 
O O O O O O O LOCATION 
O O O O O O O O O O O O O O 
O O O O LOCATION 
O O O O O O O O LOCATION 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O 
O O PERSON PERSON O O 
O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O 
O O O O O O O O 
O O O O O O O LOCATION LOCATION LOCATION 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O PERSON O 
O O O O O 
O O O O 
O O O O O O O O PERSON PERSON O 
O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O O O LOCATION 
O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O LOCATION O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O 
O O O O O 
O O O O O O O O O O O 
O O O O O PERSON PERSON O O O O O O O O O ORGANIZATION ORGANIZATION 
O O O O O LOCATION 
O O PERSON PERSON O O O PERSON PERSON O O 
O O O O O O O ORGANIZATION O O O O O 
O O O O O O O O O O PERSON O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O PERSON PERSON PERSON O O 
O O O O O O O O O O O O O O 
O O O O PERSON O 
O O O O O O O O O O 
O O O O O 
O O O O O O O O O 
O O O O O PERSON 
O O O O O O O O LOCATION 
O O O O O O O O O O 
O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O 
O O O PERSON PERSON O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O LOCATION O O O O O 
O O O O O O 
O O O O O O O O O O O O O O O O O O O O 
O PERSON O O PERSON PERSON O 
O O O O O O O O O O O O O O O O 
O O O O O O 
O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O 
O O O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O ORGANIZATION O LOCATION O O O O O O 
O ORGANIZATION O O O O 
O O O O O O O O O O O O O 
O O O ORGANIZATION O LOCATION O O O O O 
O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O 
O O O O PERSON O O O 
O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION O O O 
O O O O O O O O LOCATION 
O O O PERSON PERSON O O O O ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O ORGANIZATION O O O O O 
ORGANIZATION ORGANIZATION O O LOCATION 
O O O O O O O O 
O O O O O O 
O O O PERSON PERSON O O 
O O O O O O O O O O O O O O 
O O O 
O O O O O O 
O O O O LOCATION O O O O O 
O O O O O O O 
O O O O O O O O O O O O 
O O O O O LOCATION 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O 
O O O O O O O 
O O O ORGANIZATION O O O O O O O 
O O O O O O O O O 
O O O 
O O O O O O O PERSON O PERSON 
O O O O O LOCATION O O O O O O O O O O O 
O O O O O O PERSON O O O O 
O ORGANIZATION O O O O 
O O O O O O O O O O O O O 
O O O LOCATION LOCATION LOCATION 
O O O O O LOCATION 
O O O O O O O O O 
O O O O O O O O 
O O O O PERSON O O PERSON PERSON O O O 
O O O O O O O O O O O O O O 
O O O O O O PERSON O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O 
O ORGANIZATION O O O O O 
O O O O O O O O 
O O O O 
O LOCATION LOCATION O O O O O O O 
O O O O O O O O LOCATION LOCATION 
PERSON PERSON O O LOCATION 
O O PERSON PERSON O 
O O O O O PERSON PERSON O O 
O O O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O LOCATION 
O O O O O O PERSON O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O PERSON PERSON O O O O O O O O O ORGANIZATION ORGANIZATION 
O O O O O O O O O O O 
O O O O O O O O O O O LOCATION O 
O O O O O O O O 
O O O O O 
O O O O O O 
O O O O O O O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O 
O O O O O O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O O 
O O O 
O O O O O O O LOCATION O 
O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O 
O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O ORGANIZATION O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O 
O O O 
O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O LOCATION 
O O O O O 
O O O O O O LOCATION LOCATION LOCATION 
O O O O O O O O O 
O O O O O LOCATION O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O ORGANIZATION O O O O O O 
O O O O 
O O PERSON PERSON O O O O O O O LOCATION 
O O O O O O O O O O O O 
O O O O 
O O PERSON PERSON O 
O O PERSON PERSON O O O O O 
O O O O O O O O LOCATION 
O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O 
O O O O O O 
O O PERSON PERSON O O O 
O O O O O O O O O O 
O O O O O O 
O O O O O O O O PERSON PERSON 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O 
O O O O O O O 
O O O O O 
O O O O O O O O O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O 
O O O O O PERSON O O O 
O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O 
O O O O O O ORGANIZATION ORGANIZATION O O O O O O O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O ORGANIZATION ORGANIZATION O O O O 
O O O O O O O O 
O O O O O O O 
O O O PERSON PERSON O O O 
O O O O O O O O O O O O 
O O O O PERSON PERSON O O O O O O 
O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O LOCATION 
O PERSON PERSON O O 
O O O ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O O 
O O O O O O O O 
O O O O O O 
O O O O O 
O O O O O O O O O O O O O O O ORGANIZATION ORGANIZATION O O O O O O O 
O O O O O O O O O O O 
O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O LOCATION LOCATION O O O O O 
O O LOCATION 
O O O O O O O O O O O O O 
O O O PERSON PERSON O PERSON PERSON PERSON O O O LOCATION O 
O O O O O O O O O O O O O O 
O O O O O O LOCATION 
O ORGANIZATION O O LOCATION 
O O O O O O O 
O ORGANIZATION O O O O 
O O O O O O O O O O O O O O 
O O O O LOCATION LOCATION 
O O O O O O LOCATION O 
O O O O O O O 
O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O LOCATION LOCATION LOCATION 
O O O O LOCATION 
O O O O O O O O O PERSON 
O O O ORGANIZATION O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O LOCATION 
O O O O ORGANIZATION ORGANIZATION 
O O O PERSON O O O O O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O LOCATION O 
O O O O LOCATION 
O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION LOCATION 
O O O O O PERSON PERSON O O 
O O O O O O LOCATION LOCATION 
O O O O O O O 
O O O O O 
O O O O LOCATION 
O O O 
O O O PERSON O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O 
O O O O LOCATION 
O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O PERSON PERSON O O O LOCATION 
O O O O O O O O LOCATION 
O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O PERSON O 
O O O O O O O O O O O O O 
O O O O O LOCATION LOCATION 
O O LOCATION LOCATION 
O O O O O O O O O O O 
O O O O O O O O O O O O LOCATION LOCATION LOCATION 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O LOCATION LOCATION O 
O O O O O ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
O LOCATION O O O LOCATION 
O O O O O O PERSON 
O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O LOCATION O O O O O O O LOCATION O 
O O O O O O O O LOCATION 
O O O 
O O O O LOCATION LOCATION 
O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O O O O ORGANIZATION O 
O O O O O 
O O O O 
O O O O O O O O O O O O O 
O O O 
O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION O O O O LOCATION 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O O O O O 
O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O LOCATION O O O O 
O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O 
O ORGANIZATION O O O O 
O O O O O O O O LOCATION 
O O O O O O O 
O O O O O O 
O O PERSON PERSON PERSON 
O O O O O O O O O O O O 
O O O 
O O O 
O O O O O O LOCATION O O LOCATION O O O O O O LOCATION 
O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O 
O LOCATION O O O LOCATION 
O O O O PERSON PERSON O O O O 
O O O O O O O O 
O O O O 
O O O O O O O O O O 
O PERSON O O O LOCATION 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O PERSON 
O O O O O O O O O O ORGANIZATION ORGANIZATION O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O LOCATION 
O O O O O O O O O O LOCATION O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O PERSON O O O O O 
O O O O O 
O O O LOCATION O O 
O O O O O O O O O O O O O O 
O O O O 
O O O O O O LOCATION LOCATION LOCATION 
O O O O PERSON O PERSON O 
O O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O O O O LOCATION O O O O O O O O 
O O O LOCATION LOCATION 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O 
O O O O LOCATION 
O O O O O O O O O O O O O LOCATION 
O O O O LOCATION 
O O O O O O O O O O O 
O O O O O O PERSON PERSON 
O O O O O O O 
O O O O O O O O 
O O O 
O O O O O O O O O LOCATION 
O O O 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O 
O O O O O O O O O 
O O O O O O O O O O LOCATION O O O ORGANIZATION O 
O O O 
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O LOCATION 
O O O O O O O O O PERSON PERSON PERSON 
O O O LOCATION LOCATION 
O O O O PERSON 
O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O 
O O O O O O ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O PERSON O O 
O O O O O O O O 
O O LOCATION O O 
O O O O O O O O O O O O O O 
O O O O LOCATION 
O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O LOCATION 
O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O PERSON PERSON O O O O 
O O O PERSON PERSON O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O O O O O O O 
O O O PERSON O PERSON PERSON 
O O O O O O O O O O 
O O O O O 
O O O O O O LOCATION 
O O O O ORGANIZATION O O 
O O O O O O O LOCATION 
O O LOCATION O O O O O O O O O 
O O O O O O LOCATION LOCATION 
O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O 
O O O O O O O O O O O O O 
O O O O O O O 
O O O PERSON O O O O O 
O O O O O O O O O O O O O 
O O O O O O O LOCATION O LOCATION 
O O O O O O O 
O O O O O O O O O O 
O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O LOCATION 
O O PERSON O 
O O O O O O 
O O O 
O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O 
O O O O O O O O O 
O O O O O O O 
O O O 
O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O LOCATION 
O O O O O O LOCATION 
O O O O O O O O 
O O O O O O ORGANIZATION O 
O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O PERSON PERSON O 
O O O O O O O 
O O O O O O O O O O LOCATION LOCATION 
O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O O O O O O O O ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O LOCATION 
O O O O O O O PERSON O O O 
O O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O ORGANIZATION ORGANIZATION O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O PERSON PERSON O O O 
O O O O O O O O O O O 
O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O 
O ORGANIZATION O O O O O 
O O O O O O PERSON PERSON O O 
O O O O 
O O O O O O O O O ORGANIZATION 
O O O O O O O O 
O O O O O PERSON 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O PERSON PERSON O O O 
O O O O O O O O O O O O O O O LOCATION O 
O O O O O O O O O O O O O O 
O O O O O 
O O O O O 
O O O O O O O O O O O O O 
O O O O O O O LOCATION O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O 
O O PERSON PERSON O 
O O O O O O LOCATION 
O O O O O O O O O 
O O O O O O O O LOCATION 
O LOCATION O O LOCATION 
O O O O O O 
O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O 
O O O O O O O O 
O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O LOCATION O O PERSON PERSON 
O O O O O O O O O O 
O O PERSON PERSON 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O PERSON PERSON 
O O O O O O O O O O O 
O O O 
O O O O O O O O LOCATION LOCATION 
O O O O 
O O O O O O O 
O O O O O O 
O O O O O O O O O O 
O O O O O O 
O O PERSON PERSON O 
O O O O 
O O O O O O O PERSON 
O O O O O LOCATION LOCATION 
O O O PERSON PERSON O O O O O O O O 
O O O O O O O O O 
O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O 
O O O O O O O O LOCATION 
O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O ORGANIZATION O O O PERSON PERSON 
O O O O LOCATION 
O O O O O O O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O 
O O O O O LOCATION 
O O O O LOCATION 
O O O O O O 
O O O O O O O O O O O O LOCATION O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O 
O O PERSON O O O O O 
O O O O 
O O O O O O 
O O O 
O O PERSON PERSON PERSON O 
O O O O O O O O O O O O 
O O O O PERSON PERSON O O O O O 
O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O LOCATION 
O O O O O O O LOCATION LOCATION O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O 
O O O O 
O O PERSON PERSON O O O 
O O O O O O O O LOCATION 
O O O O O O O O O 
O O O O O O O O LOCATION LOCATION 
O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O LOCATION O 
O O O O O 
O O O O O 
O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O O O 
O O O O O O O O 
O O O O LOCATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O LOCATION LOCATION 
O O O O O O O O 
O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O PERSON PERSON O O 
O O O O O O 
O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O ORGANIZATION ORGANIZATION O O O O O O 
O O O 
O O O O O 
O O O O O O PERSON PERSON 
O O O O O O O O O O O 
O O O O LOCATION 
O O O O LOCATION 
O PERSON O O PERSON O O O PERSON O O O PERSON 
O O O O O O O O O O O O 
O O O O O O 
O O O O O 
O O O O O O 
O O O O PERSON PERSON O 
O ORGANIZATION ORGANIZATION ORGANIZATION O O LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O 
O O O O O O O O 
O O O O LOCATION O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O LOCATION 
O O O O O O PERSON PERSON O PERSON PERSON 
O O O PERSON PERSON O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O LOCATION O O O O O O 
O O O O O O O O O O 
O O O O O O O O O 
O O O PERSON PERSON PERSON O PERSON O O 
O O O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O 
O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O PERSON 
O O PERSON PERSON O O O PERSON O O 
O O O O O O O O O O O LOCATION 
O O PERSON PERSON 
O O O O O O O O O 
O O O O O 
O O PERSON O O O O O O O O 
O O O O O O O O 
O O O 
O O O O O O 
O O PERSON O O O 
O O O O O 
O O O O O 
O O O O O O O O 
O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION O O O LOCATION LOCATION 
O O PERSON PERSON O 
O O O O O O O O O PERSON PERSON O O O LOCATION LOCATION 
O O O O O O O O O O O 
O O O O O 
O O O O O O O O O O O O O O 
O O O O O O PERSON PERSON 
O O O O O O O 
O O O O O PERSON PERSON O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O O O O PERSON O 
O O O O O O O 
O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O 
O O O O O O O O 
O O O O O LOCATION 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O PERSON PERSON PERSON O O O O O O O PERSON PERSON PERSON 
O O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O LOCATION LOCATION 
O O O O O PERSON 
O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O PERSON PERSON O PERSON PERSON O O 
O O O O LOCATION 
O O O O O O O O LOCATION 
O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O 
O O O O O 
O O O O O O 
O O O O LOCATION 
O O O O O O O O O O LOCATION O O O O 
O O O 
O O O O O O O O LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O PERSON O O O O O O O O O LOCATION O O 
O O O O O O LOCATION 
O O O O O O O PERSON PERSON 
O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O O O O O O O O O 
O O O O 
O O O O O LOCATION 
O O O O O O O ORGANIZATION O O 
O O O 
O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O PERSON PERSON 
O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O LOCATION 
O O O O O O O O O 
O O O O O O O LOCATION O 
O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O 
O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O 
O O O O O LOCATION 
O O O O O O 
O O O O O O O O 
O O O O 
O O O O O O O O O O O O O 
O O O O O ORGANIZATION O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
ORGANIZATION ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O 
O O O PERSON PERSON O O 
O O O O 
O O O O O O O O 
O O O O O O O O O O LOCATION LOCATION 
O O O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O O 
O O O O 
O LOCATION O O O O LOCATION 
O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O 
O ORGANIZATION O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O LOCATION 
O O O O O O O LOCATION 
O O O O O O O 
O O O O O O LOCATION O O LOCATION 
O O O LOCATION O O O O O O O O 
O O O O O O O 
ORGANIZATION O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O LOCATION LOCATION 
O LOCATION O O O O O O O 
O O O O LOCATION 
O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O O O O O 
O O O O O O O 
O ORGANIZATION O O O O O 
O O O O O O O O LOCATION 
O O O O O O ORGANIZATION ORGANIZATION O O 
O O O O O O PERSON PERSON O O O O O O 
O O O O LOCATION O O O LOCATION LOCATION 
O O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O 
O O PERSON PERSON O 
O O O O O O O O 
O O O O O O O O 
O O O O O O O LOCATION O O O O 
O O O O 
O O O O O O O O O 
O O O O O LOCATION 
O O O O O 
O O PERSON O 
O O O O O O O O O LOCATION 
O O O O O O O O LOCATION 
O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O 
O O O O O 
O ORGANIZATION O O O O 
O O O PERSON O O O 
O O O O O O 
O O O O O O O O O O 
O O O O O PERSON PERSON 
O O O O O O O O 
O O O O O O PERSON O 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O LOCATION 
O O O O O O O O LOCATION 
O O O O O O O PERSON PERSON O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O LOCATION 
O O O O LOCATION 
O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O 
O O O LOCATION O O O 
O O O 
O O O O 
O O O O O O 
O O O O O O O O O O 
O O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION 
O O O O O O O O 
O O PERSON PERSON 
O O PERSON PERSON O 
O O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O 
O O O O O O O LOCATION 
O O LOCATION O O O 
O O PERSON O 
O O O O O O 
O O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O 
O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O LOCATION O LOCATION O LOCATION 
O O PERSON O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O 
O O O O O O O O O O O 
O O O PERSON PERSON O O 
O O O O O LOCATION 
O O O O O O O O O O O 
O O PERSON O O 
O O O O O O PERSON PERSON 
O O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION O LOCATION LOCATION O O 
O O O O O O O O O O O O O 
O O O O LOCATION 
O O O PERSON O O O O 
O O O 
O O O O O O O O O O O O O LOCATION O O O O O O 
O O O O O PERSON O O O 
O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O LOCATION 
O O O O O O 
O O PERSON PERSON O O O 
O O O O O O O O O 
O O LOCATION LOCATION O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O LOCATION O O O O 
O O O O O O O 
O O O LOCATION O O O 
O O O O O 
O O O O O LOCATION 
O O O O 
O O O O O O O 
O O O O O O 
O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O LOCATION 
O O O O O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O 
O ORGANIZATION O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O ORGANIZATION O O O O O 
O O O O O O O O O O O O O 
O LOCATION O O LOCATION 
O O O PERSON PERSON O O O 
O O O O O O PERSON PERSON O O 
O O O O O O O O 
O O O O O O O O O O O O O O O O O 
O O O O O 
O O O O O O O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O LOCATION O O O LOCATION LOCATION 
O O O O ORGANIZATION O O O O O LOCATION 
O O O O O O O O O O O O O O O LOCATION 
O O O O O O 
O O O O O O O O O O 
O O O O PERSON PERSON O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O 
O O O O O O O LOCATION LOCATION LOCATION 
O O O O O PERSON O O 
O O O O O O O LOCATION 
O O O O O O O O O O O O 
O O O O O O O LOCATION LOCATION 
O O O O O O O O O 
O O O O O O O O O O 
O O O O O O 
O O O O O O O ORGANIZATION 
O O O O LOCATION O O O 
O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O 
O O O O O O O O O 
O O O O O 
O O O 
O O O O O O O 
O PERSON O O LOCATION LOCATION 
O O O LOCATION LOCATION O O O O 
O ORGANIZATION O O O O O O 
O O O O O O O O O O O O ORGANIZATION 
O O O O LOCATION LOCATION O O O O 
O O O O O O O O O O O O O O ORGANIZATION O 
O O O O O O O O O O 
O O O O O LOCATION 
O O O O O O O O 
O O O O O O PERSON PERSON O PERSON PERSON 
O O O O O O O O O O O O O 
O O O O O O 
O PERSON PERSON O O O O O O O PERSON PERSON 
O PERSON PERSON O O LOCATION 
O O O 
O O O O O O O PERSON 
O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O LOCATION 
O O O O O O O 
O O O O LOCATION O O O 
O O O O O O O O O O 
O O O O O 
O O O O 
O O O O 
O O O O O O 
O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O 
O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O 
O O O O O O PERSON O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O LOCATION 
O O O O LOCATION 
O O O O O O O 
O ORGANIZATION O O O O 
O O O O O O O O O O O O O O 
O O PERSON PERSON O O O O O O O O O O O O O O O O O O O 
O O O O O O LOCATION 
O O O PERSON PERSON PERSON O O O O O O O O LOCATION 
O O O 
O O O O O PERSON PERSON O O O 
O O LOCATION LOCATION O O O 
O O O O O O O O O O O O O O 
O O PERSON O O O O 
O O PERSON PERSON 
O O O O O O O 
O O O O O O LOCATION 
O O O O O O O O O 
O O O 
O O O O LOCATION O O LOCATION LOCATION O O O 
O ORGANIZATION O O PERSON PERSON O O O O O 
O O O O O O O 
O PERSON O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O 
O O PERSON PERSON 
O O PERSON PERSON O 
O O O O O O O O O 
O O O O O O O O 
O O O 
O O O O O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O 
O O O 
O O O O O ORGANIZATION O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O PERSON O O LOCATION 
O O O O O ORGANIZATION O O O O O O O O O 
O O O 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O 
O O O O LOCATION O 
O O O O O O O ORGANIZATION ORGANIZATION O O LOCATION O O 
O O O O O O O O O PERSON PERSON O O 
O O O O O O O O O O LOCATION LOCATION 
O O ORGANIZATION ORGANIZATION ORGANIZATION O O 
O O O O O O O O 
O O O O O 
O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O 
O O O O O O LOCATION O O O 
O O O O O O O LOCATION LOCATION 
O O LOCATION O O O 
O O O O O O O O 
O O O O O O O O LOCATION 
O O O 
O O O PERSON PERSON O 
O O O O O O O O O O O O O O 
O O O O O O O O O LOCATION 
O O O O O O O O 
O PERSON O O O O O O O O O O 
O O O O O O O O O O O LOCATION LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O ORGANIZATION ORGANIZATION O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O LOCATION LOCATION 
O O O O O O O O 
O O O O O LOCATION LOCATION 
O O PERSON PERSON O 
O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O LOCATION O O O O 
O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O O 
O O O 
O O O O O O ORGANIZATION O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O 
O O O O O O O O O O O O O O O O 
O O O O O ORGANIZATION O 
O O O O O O O O O 
O O O O O O O O O LOCATION O O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O 
O O O O O O O ORGANIZATION ORGANIZATION O O O O 
O ORGANIZATION O O O O O 
O O O O 
O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
LOCATION O O O O O O 
O O O O O O O O O O 
O O O O O O O O O O O 
O O O PERSON PERSON O O 
O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O 
O O O O O O O O 
O LOCATION LOCATION O O O O O 
O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O LOCATION 
O O O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O 
O O O O O LOCATION 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O LOCATION 
O O O O O O O O O O O O LOCATION LOCATION 
O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O LOCATION LOCATION 
O O O O O O O O 
O O O O O O O O O O O O O 
O O O O PERSON PERSON PERSON O PERSON PERSON 
O O O O O O O O 
O O O O O O O O O 
O O O O O O O O 
O O O PERSON PERSON O O O O 
O O O O O O O O 
O O O O O O O O O O O 
O O O O O O O O 
O O O 
O O O O O 
O O O O O O O PERSON O O O O LOCATION 
O O O O O O O O O O ORGANIZATION O O O O O O O O O 
O O O PERSON O O O O O O O PERSON 
O O O O O 
O O O O O 
O O O O O O O O O O 
O O O O O PERSON 
PERSON PERSON O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O PERSON PERSON O O 
O O O O O O O 
O O PERSON PERSON O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O O 
O O O O O O LOCATION LOCATION 
O O O O O O O O 
O O O O O O O O O O O 
O O O LOCATION O 
O O O PERSON PERSON O PERSON PERSON O 
O LOCATION O O LOCATION LOCATION 
O O O O LOCATION 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O 
O O PERSON PERSON O O O 
O O O O LOCATION O O 
O O O O O O 
O O O O O O O O 
O O O LOCATION O 
O O O O O O O O 
O O O O O O O 
O O O O O O O O O O O O O O O O 
O PERSON O O O LOCATION 
O O O O O O O O O O O O O O O O O O O O O O ORGANIZATION ORGANIZATION O O O O ORGANIZATION O 
O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O 
O O O O 
O O O O O O O O 
O O O O O LOCATION 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O LOCATION LOCATION 
O O O O O 
O O O O O O O O O O LOCATION O O 
O O O ORGANIZATION O 
O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O O O O O O O LOCATION 
O O O O O O O O O O O 
O O O O 
O O O O O O O O O O 
O O O O O O O O O O O O O ORGANIZATION O O ORGANIZATION O O 
O O O O O O O O LOCATION LOCATION 
O O O O 
O O O O O O O O O O 
O O O O O O O O O 
O O O 
O O O O O O O O 
O O O O O O 
O O O O O O O O O O 
O O O O O O O 
O O O O O O O O O 
O O O O O O O O PERSON PERSON O PERSON PERSON O O O O O 
O O O O O O O O O O LOCATION 
O O O O O O O O 
O O O O O O O O O O O O O O 
O O O O O O LOCATION LOCATION 
O O O O O O O O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O 
O O O O PERSON PERSON O 
O O O O LOCATION 
O O PERSON PERSON O O O O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O LOCATION 
O O O O O O O O O O O O O 
O O O O O O O O O 
O O O O O O O O O O O O O O 
O O PERSON PERSON O 
O O O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O 
O O O O 
O O O 
O O PERSON 
O O O O O O O O ORGANIZATION ORGANIZATION ORGANIZATION O O O O O O O O O O O O O O O O LOCATION O O 
O O O O O O O O O O O 
O O O O O O O O O 
O PERSON PERSON PERSON O O O LOCATION 
O O O O O O O O PERSON 
O O O O O 
O O O O O O O O O O O 
O O O 
O O O O O O 
O O O O O PERSON PERSON O O 
O O O O O O O O O O O O O 
O PERSON O O O O O O O O O O O O O O O 
O O O O O O O O LOCATION 
O O PERSON PERSON O O O O O O O O O O 
O O O O 
O O O O LOCATION LOCATION 
O O O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O 
O O O O O O O 
O O O O O 
O O O PERSON PERSON O 
O O O O O 
O O O O O O O O O O O 
O O PERSON O 
O ORGANIZATION O O ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION ORGANIZATION 
O O O O O O O O O O O O O 
O O O ORGANIZATION O O O O LOCATION 
O O O O O ORGANIZATION O O O 
O O O O O O O O O O 
O O O O O O O LOCATION 
O O O O O O 
O O O O O O O O O O 
O O O O LOCATION LOCATION 
O O O O O O 
O O O O O O O O 
O O O PERSON PERSON O 
O O O O O O O O O O O O 
O O O O O O O O O O O O O O O O O O O O O O O O O O O 
O O O O O PERSON PERSON O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O 
O O O O O O O O 
O O O O O O O O LOCATION LOCATION 
O O O O O O O O 
O O O O O O O O O O O O O O O 
O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O 
O O O O O O O 
O O O O O O 
O O O 
