trainingfilepath='Data/training_data.txt'
testfilepath='Data/test.txt'

StanfordNerClassifier='stanford-ner-2014-06-16/classifiers/english.all.3class.distsim.crf.ser.gz'
StanfordNerJarPath='stanford-ner-2014-06-16/stanford-ner.jar'

word_features_train_path='Features/word_features_train.txt'
POS_features_train_path='Features/POS_features_train.txt'      
NER_features_train_path='Features/NER_features_train.txt'      
Chunk_features_train_path='Features/Chunk_features_train.txt'  
wordshapes_train_path = 'Features/wordshapes_train.txt' 
    

word_features_test_path='Features/word_features_test.txt'
POS_features_test_path='Features/POS_features_test.txt'      
NER_features_test_path='Features/NER_features_test.txt'      
Chunk_features_test_path='Features/Chunk_features_test.txt'   
wordshapes_test_path = 'Features/wordshapes_test.txt' 


output_path='Data/classes_output.txt'